183493 |-| дом. (макет)
183492 |-| дерево. (макет)
183491 |-| стена (макет)
174849 |-| Кровать(2места)
178226 |-| Коврик(красн)
180043 |-| Факел
180006 |-| Туалет(дерево)
179969 |-| Ящик
179968 |-| Сено
179970 |-| Ящик поменьше
148418 |-| Алтарь огня
148498 |-| Алтар фо снта(Столик)
148503 |-| Столб из лавы
148504 |-| Могила
148506 |-| кучка красных кристалов
148512 |-| Алтарь
148513 |-| Синий алтаря
148516 |-| Алтарь розовый
148515 |-| Жолтый алтарь
148831 |-| Алтарь Змея
148883 |-| Зеленый сияние
148997 |-| Дым(Стандарт)
148998 |-| демон портал(зеленое)
149027 |-| Шашлык
149038 |-| Table Cooker
149045 |-| Лифт(Большой)
149048 |-| Лавочка(дерево)
149420 |-| (Аni)Дерево
149432 |-| Дверь(Большая)
149480 |-| Алтарь(Rune of Jin'yael)
150086 |-| Камень большой
151973 |-| Idol Mouth Fire
152097 |-| Belnistrasz's Brazier
160445 |-| Скелет
183198 |-| Cooking Fire
180045 |-| Повозка торговца
181063 |-| Цветы(гор положение)
179977 |-| Фонарь (без ручки)
287 |-| Стопка книг
759 |-| Небольшой водопад(Холи)
1593 |-| Лодка(Шлюпка)
1594 |-| Книжная полка
1599 |-| Куча земли
1609 /180744 |-| Катапульта(Орк)(Westlands)
183164 |-| катапульта плети
1720 |-| Собачья будка(Красн)
1728 |-| Ковер(зелен)
171617 |-| Стул(красный)
171674 |-| Стул(дварф)
22248 |-| Стул(дерево)
181075 |-| Стол большой(Дерево)
180698 |-| Стол маленький(дерево)
180432 |-| Столб с флагом для хеллоуина
180434 |-| Костер
180438 |-| Магический синий костер
180410 |-| Плоский скелетик
180411 |-| Повесившийся призрак
180412 |-| Котелок с углями ввиде головы тыквенной
180415 |-| Фиолетовая свечка
180400 |-| Баннер с деревом и луной
180405 /180406/18407 |-| Тыква!Разные виды рожиц
180408 |-| Шляпа ведьмы
180409 |-| Метла
164729 |-| Стена(Door) Ей можно постаратся територию оградить.
176148 |-| Арка из горящих символов
1752 |-| Наковальня. Нужна всем Блексмитерам.
1754 |-| Тоже наковальня.
124388 |-| Сундучок. Если порытся в БД, то в сундук мочно чтото положить
2650 |-| Топка. Нужна Блексмтерам.
2842 |-| Прсто красиво. Статуя. Даже ОБЕЛИСК
3943 |-| Mighty blaze. Осветит огнем ваш Дом. Также на нем можно готовить
3941 |-| Blaze Big
19587 |-| Токсический ядовитый дым
181653 |-| Красивая статуя
184665 |-| Трон
186300 |-| Сцена (для рок группы <короли тауренов>
170592 |-| Красивый трон
180147 |-| Speed Buff
180377 |-| Food Buff
180148 |-| Berserk Buff
170576 |-| Большая дверь(BC Stail Dwar)
180605 |-| Дварф танк(IronForgeSteamTank)
3943 |-| Факел(Свет)Огри стиль
18340 |-| Cauldron
170572 |-| Doodad_BlackRockIronDoor02
55250 |-| Огри факел
186738 |-| Brewfest Pony Keg(Бочка пива)
178545 |-| Гномий маячок
186300 |-| Сцена
186393 |-| Скамейки зрителей
186681 |-| Food Beerfest
186681 |-| Bir Tent
211022 |-| Comander Tent
176924 |-| Ironforge Auction house (Бочка)
180035 |-| Забор
3523 |-| Огонь
3644 |-| Самальт
185598 |-| Бочка с пивом (для опьянения)
185500 |-| цветы
175948 |-| Колокол
184753 |-| Бочка пустая
164885 |-| цветок
176091 |-| Котел
86811 |-| Портал белый (Другой стиль блек портала)
184227 |-| Портал(Инст)
181355 |-| Факел(Шторм стиль)
142075 |-| Почта(Шторм стиль)
186152 |-| Дверь(Маленькая БТ без ключа)
183289 |-| Дверь Арены(Большая.Награнд)
161525 |-| Арена двери(Маленькие.Тюремные)
186154 |-| Cauldroun Fire
186155 |-| Cauldroun Frost
186858 |-| Стена из Воздуха
186859 |-| Стена из Огня
182539 |-| Большые замковые двери(Откр верх)
180255 |-| Декоративная дверь(Альянс)
177791 |-| Якорь(Рачет)
181965 |-| Огонь(Простой)
31 |-| Статуя(Лев)
181618 |-| Синий свет(Аура)
181619 |-| красный свет(Аура)
21680 |-| Флаг дуели
181603 |-| Гномий телепорт(Красный)
186250 |-| Пивная повозка
184477 |-| Большая повозка(Аля ХонорХолд)
182058 |-| Труповозка(Нежить)
20816 |-| Башня Альянс
20812 |-| Орковская башня
185178 |-| трава
190236 |-| врата (как на входе ледяной цитадели, имеют характер визуального украшения
191167 |-| дом
190802 |-| водонапорная башня
190932 |-| пугало
190934 /190933/190930 |-| тыковки
190935 |-| подставка чумного котла
190936 |-| чумной котёл
190896 |-| флаг плети
191330 |-| свет постамента в шатрах
191264 |-| разделочный стол плети
191263 |-| постамент плети
194255 |-| древние врата хранителей (ульдуар)
195527 |-| пол колизея
195647 |-| ворота колизея
185172 /185173/185174 |-| Деревья зелёные
194967 |-| скамья
194820 |-| ширма
195214 /195310 |-| огромная клеть
193789 /193790 |-| поломанная тележка плети
193939 |-| камень призыва
192029 |-| гоблинская мастерская(здание)
192951 |-| подобие телепорта
191575 |-| подобие телепорта (поменьше)
190221 |-| угловая башня
191810 |-| невидимая стена
191805 |-| стена с проходом
177307 |-| ворота хиджала
181899 |-| столб деревянный
188084 |-| мешок с заражённым зерном
181510 |-| чумной гнойник
192059 |-| подобие завихрения на воде + красные рыбки
180582 |-| подобие завихрения на воде + синие рыбки
193202 |-| парящий лазурный камень сосредоточения
188230 |-| глыба льды покрытая снегом
193214 |-| неогранённый лазурный камень сосредоточения
192908 |-| пень кристального дерева
192909 |-| древнее ельфийское свечение
192038 |-| окровавленный ржавый пол
192037 |-| большой костёр
192039 |-| печка
190541 |-| высохшая колючка
190534 |-| распустившийся водяной мак
190550 |-| древний земляной курган
190633 |-| харкоанская реликвия (каменная табличка)
190399 |-| гриб-дурман
191615 |-| загородительные колья
190836 |-| бамбуковый сундук из крепости зол"маза
194126 |-| яйцо ящера гундарака
192060 |-| наковальня фьорна
191815 |-| гранитный валун
192524 |-| Арнгрим ненасытный
192079 |-| копьё ходира
191517 |-| табличка "Опасно"
191502 |-| мина (взрывается если наступить)
191510 |-| ослепительное сияние
192122 |-| святящийся шар
192583 |-| грозовой горн
192582 |-| плоская наковальня
193994 |-| гигантская статуя (смотреть всем !!!)
194463 |-| каменный блок
192243 |-| потёртый грозовой молот
191647 |-| трон торима
192128 |-| слитки железа
192125 |-| наковальня мимира
191760 |-| пульт управления библиотеки изобретателя
192578 |-| сеятель чумы
192575 |-| трибуна плети
192576 |-| нанизанные на копья черепа
192579 |-| плита плети
192577 |-| нанизанные на копьё черепа
192817 |-| параллельно натянутая паутина
192813 |-| наискось натянутая паутина
192227 |-| башня серебрянного авангарда
192228 |-| стена серебрянного авангарда
192982 |-| жутко взвивающиеся в небо зелёные дужи
193940 |-| флаг серебрянного авангарда
194213 |-| зимний гиацинт
193199 |-| груда костей
193584 |-| гномьи инструменты
193585 |-| сундучок с инструментами
193566 |-| ледяной факел
193565 |-| черепа Имирхейма
193944 |-| сердце алумета
193945 |-| скипетр алумета
193946 |-| одеяния алумета
193060 |-| шевелящаяся на земле рука
192933 |-| кровавый шар
193203 |-| пламя крушения
193941 |-| портал (вид портала в акерус)
192932 |-| маленький зелёный шар
192917 /192861 |-| око короля лича
192862 |-| сияние
191820 |-| знамя врайкулов
192547 |-| стол алхимика плети
192123 |-| знамя рыцарей чёрного клинка
191779 |-| подставка с оружием
191757 |-| кузня рун
191705 |-| испарение демонов
191707 |-| руна призрачной луны
190533 |-| папоротник
191179 |-| бюст наблюдателя бурь
190508 |-| столбик параллелипипедный
190621 |-| распылитель гнили
190503 |-| крассиво расположенные кристаллы
190622 |-| свисающая лиана
179666 |-| мини солнце
177223 |-| анкиражский гонг
180899 |-| анкиражский корень
176147 |-| анкиражские корни ворот
180461 |-| ветровой камень
180559 |-| большой ветровой камень
179667 |-| мини-ураган
180472 |-| подвесная побрекушка из костей
188149 |-| ледяной камень
142179 |-| соларсальская беседка
177243 |-| маленький демон портал
177369 |-| большой демон портал
176751 |-| череп кодо
176166 |-| голубая руна
126050 |-| деревянная скамья в виде половины бревна
141860 |-| пушка
2744 |-| гигантский маллюск
186456 |-| свет маяка
177928 |-| врата ониксии
146084 |-| врата зул"фарака
128403 |-| неглубокая могила
194484 |-| ульдуарский защитный пузырь
194414 |-| штормовой маяк
194375 |-| башня жизни
194371 |-| башня пламени
194377 |-| башня гроз
194370 |-| башня холода
194663 |-| генератор бури фрейи
194664 |-| генератор бури мимирона
194666 |-| генератор бури торима
194665 |-| генератор бури ходира
180425 |-| свеча на черепе
24388 |-| каменная скамья
186475 |-| рыбацкое кресло
2691 |-| эльфийский камень
2722 |-| пузырьковообразное сияние
138492 |-| камень силитуса
180431 |-| гигантская тыква хэллоина
20650 |-| дверь лордеронского лифта
20649 |-| подгородский лифт
187290 |-| гильдейский сейф в виде черепа
37097 |-| подгородский круг призыва
180433 |-| гигантское соломенное пугало
103680 |-| мана рифт
122088 |-| приспособление ловец душ, из охотников за приведениями
186887 |-| большой светильник из тыквы
1165 |-| стопка книг
177604 |-| груда черепов
181852 |-| синяя сигнальная рокета
180421 |-| мега аура
177668 |-| знак взрыва
184273 |-| блудэльфийский столик
181361 |-| лунный кристал ночных эльфов
186284 |-| стая мух
186286 |-| гигантский пожар
190000 |-| резная скамья сильвермуна
187345 |-| макет солнечного колодца
187116 |-| монумент павшим
188081 |-| планетарий
188075 |-| стена огня
184006 |-| руническая тюрьма
188686 |-| шкаф-дверь
21631 |-| вертикальный камень (можно оградить территорию)
190356 |-| башня тёмного взора
34 |-| кувшин
11898 |-| тауренский лифт
185475 |-| кровать ночных эльфов
185503 |-| камень на ростении
185495 /185494 |-| цветок изумрудного сна
185504 |-| замысловатая фигура
126158 |-| тумбочка
181021 |-| венок (праздничный на стену)
181354 |-| свечка на венке (надводная)
185970 |-| шатратский светильник
184044 |-| зангортопская скамья
182952 |-| надводные обломки (крушение)
182051 |-| огромный ящик
183158 |-| демонский постамент
182951 |-| бирюзовое водноем сияние
183203 |-| шаттратский лифт
184867 |-| яйцо дракона пустоты
185276 |-| дьявольский светильник
185120 |-| флигель на крышу
185197 |-| обелиск легиона
185165 |-| коммуникатор легиона
185944 |-| Апекситовый монумент
185944 |-| апекситовые кристаллы
185933 |-| апекситовый кристалл 01
185934 |-| апекситовый кристалл 02
185930 |-| драконье гнездо с яйцом
185512 |-| розовый пузырь
185921 |-| хрустальная кузница
182941 |-| шар гришната
185234 |-| огрский каменный алтарь
183944 |-| огрская кузница
185919 |-| кузня легиона
184615 |-| кристалл легиона
184284 |-| кристаллический светилиник незершторма
186140 |-| незерштормская наковальня
178324 |-| крассивый парящий синий кристалл
192004 |-| роскошный резной стул (сильвермунский)
184071 |-| галлографический проэктор
184070 |-| портал принца шаффара (конфорциумский)
193963 |-| мини железная дорога
184465 |-| тайник легиона
185015 |-| ящик манны
185015 |-| храмовая скамья
184597 |-| статуя кельтаса (левая)
184596 |-| статуя кельтаса (правая)
183955 |-| сияние крин-тора
184300 |-| некроматический фокус
184433 |-| фрагмент мана бомбы
184289 |-| портал легиона
183350 |-| врата муркет
184725 |-| мана бомба
185928 |-| груда древних черепов
184909 |-| сияющий кристалл
184827 |-| устройство легиона
185182 |-| кристалл лозы пустоты
185483 |-| ворота (выход из трубы в БТ)
185882 |-| главная дверь храма (позади супремуса)
185905 |-| врата к иллидану
186262 |-| ограда на вершине иллидана
182584 |-| неупокоенные кости
184999 |-| могила(склеп)
183441 |-| зеркало души
186096 |-| шаттратская жаровня
183318 |-| дренейские руны (дорожка)
183319 |-| дренейские руны (круг)
187057 |-| манна ящики (3х3)
187058 |-| манна ящики (1)
191609 |-| механизм управления глазом акеруса
191612 |-| око акеруса
191555 |-| сияние гнездовья грифонов плети
191208 |-| руническое сияние плети
190920 |-| ступеньки плети
190928 /190923 |-| подвешенный труп (за шею)
190925 |-| подвешенный труп (за ноги)
190924 |-| подвешенный труп (за руки)
191654 |-| табличка с черепом "осторожно призраки"
191267 |-| подвешенный кусок тела от сшитого верзилы
191266 |-| подвешанная рука от сшитого верзилы
191268 |-| кусок ноги сшитого верзилы
191270 |-| крюк плети (клык плети/штык плети)
191261 |-| чан мерзости плети
191262 |-| клетка плети
191265 |-| окровавленный разделочный стол плети с шипами
191172 |-| амбар
191173 |-| крассивый домик
191175 |-| старый домик
191178 |-| стойла
190907 |-| воткнутый в землю факел
190807 |-| окровавленная шипастая повозка плети
190790 |-| разрушенная башня
190794 |-| белая палатка
190798 |-| деревянный стол
190799 |-| целый гигантский арбалет (орудие)
190801 |-| разрушенный гигантский арбалет (орудие)
190803 |-| гигантская клетка плети (окровавленная и ржавая)
190812 |-| труповозка плети наполненная трупами
190813 |-| повозка плети
190800 |-| целая водонапорная башня
190687 |-| стопка дров
191203 |-| трибуна короля лича
191204 |-| подъём на трибуну кололя лича
179786 /179831 |-| флаг песни войны (орда)
187774 |-| мина, если наступить взрывается
180218 |-| тыква нагорья арати
180219 |-| несколько тыкв нагорья арати
180223 |-| череп нагорья арати
180220 |-| кость нагорья арати
180224 |-| череп и груда костей
180225 |-| груда костей
180226 /180227 |-| непонятное шипастое растение
2875 |-| скелет дворфа в доспехах (лежит на полу распластавшись)
176189 |-| скелет морской черепахи (шейный позвонок и череп)
176745 |-| лежащий на земле человеческий скелет 01
185454 |-| лежащий на земле человеческий скелет 02
185455 |-| лежащий на земле человеческий скелет 03
179544 |-| огромный скелет (таурен, орк или тёмный эльф)
180410 |-| весящее изображение скелета (хэллоуин)
180409 |-| метла ведьмы
182789 |-| почти сгнивший скелет
184108 |-| огромный скелет дракона
185434 |-| сидящий человеческий скелет 01
185435 |-| сидящий человеческий скелет 02
185436 |-| сидящий человеческий скелет 03
185438 |-| сидящий человеческий скелет 04
185177 |-| трава
185175 |-| куст
182058 |-| катапульта плети
187693 |-| маркер плети
187854 |-| клетка плети
188425 |-| рунический круг плети
188542 |-| костёр плети
189312 |-| переговорное устройство плети
189970 |-| антиперенаправляющий луч плети
190223 |-| осквернённая плетью мумия
191548 |-| гигантская клетка плети
17783 |-| древняя статуя
148830 |-| статуя аталаи (ЗГ статуя змеи)
148836 |-| алтарь хаккара
177673 |-| статуя божества змеи
181964 |-| статуя королевы азшары
192948 |-| нефритовая статуэтка
192951 |-| древний телепорт
179782 - алхимический набор
176575 - деревянная дверь оффицера (сама захлопывается)
180042 - палатка (тир)
181168 - гигантский череп
181247 - блок изо льда (можно оградить местность)
182940 - инструмент души
188077 - ледяное копьё
192194 /192195/192193/192186 - ледяные наросты (размер по возрастанию)
193093 - древнее нерубарское устройство (крассивое)
193562 - яйцо дракона нексуса 01
193563 - яйцо дракона нексуса 02
195000 - онромный ледяной блок
177387 - алхимическая лаборатория 01
180632 - алхимическая лаборатория 02
183848 - алхимическая лаборатория 03
191540 - алхимическая лаборатория 04
184949 - алхимический стол доктора
187114 - крассивый столик (продолговатый)
190445 - алхимический набор
176210 - палатка
180030 - палатка предсказателя
180031 - продуктовая палатка
180032 - палатка с сувенирами
180034 - палатка заёмщика
180039 - палатка дрессировщика животных
183355 - лавка с продуктами
186682 - пивная палатка
190666 - палатка ледяной короны
193215 - орочья палатка 01
193216 - орочья палатка 02
193217 - орочия тент 01
193218 - орочий тент 02
193219 - орочий тент 03
193221 - пол покрытый вьюнками 01
193227 - пол покрытый вьюнками 02
193241 - пол покрытый вьюнками 03
193242 - пол покрытый вьюнками 04
193245 - пол покрытый вьюнками 05
193220 - цветок 01
193222 - цветок 02
193224 - цветок 03
193229 - цветок 04
193230 - растение
67234 - тотем огня (гигантский)
103661 - не знаю как обозвать ))
185314 - огромный шипованный столб (подписан как тотем драконов)
193768 - тотем (похож на совуха)
193769 - тотем (как у тауренов)
193770 - тотем (наподобии таунки)
184212 - водопад
153556 - вертикальный камень
2695 - книги
176311 - церковная скамья
165618 - монастырский стул
177664 - обглоданные кости (гуманоид)
177665 - большие обглоданные кости (зверь)
177677 - могила из которой при приблежении вылазиет труп 57-58 лвл
16431 - треснутый некротический кристалл
19197 - проломленная стена
22550 - бирюзовые кристаллы
150140 - кристалл как в силитусе(визуал)
164658 - синий кристалл силы
164659 - зелёный кристалл силы
164660 - красный кристалл силы
164661 - жёлтый кристалл
164955 - северный хрустальный пилон
174792 - кристалл горишского силитида
175524 - мистический красный кристалл
177257 - кристалл и столп света
180619 - кристалл оссириана
180810 - резонирующий кристалл силитуса
181359 - лунный кристал ночных эльфов
181433 - гигантский кристалл, места крушения дренеев
181770 - осквернённый кристалл
184306 - тёмный кристалл
184307 - светлый кристалл
184689 - копи дренейских кристаллов
185056 - кристалл Аксариена
185901 - огрилский кристалл
187078 - кристалл хранитель
188048 - постамент кристалла 01
188050 - постамент кристалла 02
188157 - постамент кристалла 03
188537 - кристаллические шипы
189305 - кристальная сфера орика
190500 /190502 - кристалл небесного пути
190558 - сияющий кристалл
193623 - орб силы титанов
194083 - реликвия титанов
175933 - резное надгробие
181369 - резная могильная плита
61 - обветшавшая могилаэ
1767 - могильная плита
13756 /179424 - кладбищенский баннер (альянс)
179425 - кладбищенский баннер (орда)
128308 /51708/128403 - могильная земля
148504 - подозрительное надгробие
177239 - могильная плита Тириона Фордринга
192256 - могильный камень (ульдуарское свечение)
194537 - могила Сэра Венделла 01
194538 - могильная плита 02
194539 - могильная плита 03
181172 - город некрополь (офигенная штука ))
188695 - некроматическая руна
177044 - почтовый ящик (нежитьский)
100028 - камень шаманского святилища
153205 - сияющий алтарь
181310 - карта аутлэнда
178444 - святилище из черепов
178569 - споровое дерево
181435 - Doodad_OnyziasLairLavaTrap80
181436 - Doodad_OnyziasLairLavaTrap79
181437 - Doodad_OnyziasLairLavaTrap78
181438 - Doodad_OnyziasLairLavaTrap64
181439 - Doodad_OnyziasLairLavaTrap72
181440 - Doodad_OnyziasLairLavaTrap81
181441 - Doodad_OnyziasLairLavaTrap82
181442 - Doodad_OnyziasLairLavaTrap83
181444 - инициатор кельтузада
182563 - кеменный резной алтарь
185294 - нинизанная на копьё огрская голова
186143 - глинянная печка
186649 - каменный резной стол храма ледяного клинка
190859 - тележка
190860 - повешанный на стену щит
190863 - колья ограды 01
190864 - кол
190865 - колья ограды 02
190870 - будка с миской
190872 - поваленное дерево (бревно) 01
190890 - поваленное дерево (бревно) 02
190873 - колья ограды 03
190871 - штахета из забора
190878 - бочонок
190879 - ящик наподобии для сбора чего то
190880 - разрушенная бочка 01
190881 - разрушенная бочка 02
190884 - боковое укрепление шахты
190885 - табурет
190887 - деревянная телега
190891 - массивный мусор от караблекрушения
190893 - повозка с сеном
190897 - даркурские ступеньки
190911 - дереянный уличный столб
190913 - повозка (котёл с чумой)
190922 - ядовитое испарение
190941 - эффект чумных испарений
190948 - открытый гроб
190949 - крышка гроба
191413 - пушка
192161 - растянутая паутина 01
192162 - растянутая паутина 02
192163 - левая труба
192164 - правая труба
192657 - боевая трибуна
192789 - огромная паутина 01
192790 - огромная паутина 02
192793 - огромная паутина 03
192820 - башня серебрянного авангарда
192821 /192822 - леса (строительные)
192920 - ящики накрытые тендом
192921 - чёткий факелэ
192925 - палатка серебрянного авангарда
192929 - ящики с медикаментами
192930 - большое знамя серебрянного авангарда
192934 - большой рунический пол
192938 - палатка ледяной короны
192953 - мёртвое дерево 01
192954 - мёртвое дерево 02
192955 - мёртвое дерево 03
192956 - полуживое дерево
192958 - череп
192963 /192964 - начинающий гнить скелет
192965 - рука нежити
192973 - воткнутый в землю заржавелый меч
192993 /192997 - кровавая косто ограждения плети
193029 - кран
193049 - стяг авангарда
193128 - резной табурет
193130 - крассивая синяя палатка блуд эльфов
193138 - коврик эльфов
193146 - тауренский коврик
193149 - шлифовальный круг
193155 /193157 /193158- мишень для стрельбы
193160 -193165 - продовольственные ящики орды
193191 - разрушенная повозка плети
193192 - разрушенный распылитель чумы
193193 - разваленная труповозка
193466 - палатка с навесом
193468 - разрушенная палатка
193469 - сгоревшая палатка
193471 - помост с подъёмом
193482 -193484 - обломки
193487 - сломанная часть от обугленного арбалетного орудия
193488 - стрела от арбалета
193513 - ящик с Мечами
193522 - скамья (нельзя сесть)
193559 - потухший костёр
193590 -193594 - галлограмма со стены (созвездия)
193630 - потолочный прожектор
193646 - ящик
193653 - некое подобие балкона
193576 - странный столб с зелёной жидкостью внутри
193683 - торчащее из земли шипованное копьё
193684 - протёртый половичёк
193692 - орочий щит на стену
193693 - орочий молот на стену
193695 - тамагавк (можно воткнуть в стену при желании)
193699 - меч (можно воткнуть в стену при желании)
193795 - сияющая сфера в виде сот
193825 - раскрытая книга
193939 - камень призыва
194832 -194838 ледяные камни
194839 - избушка
194844 - слобик из ограды
194849 - бревёнчатое ограждение с кольями 01
194851 - бревёнчатое ограждение с кольями 02
194861 - разбросанное на полу сено
194863 - тюк сена
194864 - поилка для лошадей
194879 - ящик с топориками
194885 - стойка с оружием
194889 - странная карта
194889 -194895 - коробки со свитками и сами свитки
194896 - подсвешник с горящими свечами
183163 - повозка плети
179668 - ритуальный круг
179869 -179871 - символы
181671 - ордынское знамя скверны
184980 - какашки )))
185861 - пушечные ядра скверны
188342 - руна архимага
178427 - фонтан элуны
188504 - рыба севера
184729 - тундровое копьё воткнутое в землю
193407 - алхимический набор
193401 - огромная шипованная бомба
170592 |-| Императорский трон
179118 |-| Почти разрушеный трон
188227 |-| Трон агмара
181640 |-| трон кель'тузада
188481 |-| наподобии трона агмара
191647 |-| трон Торима
192654 |-| просто супер крассивая композиция (смотреть всем)
192722 -192726/192728 |-| подписаны как трон, а по сути-куски льда, ну тоже можго придумать что нить интересное...
191527 - свечение пола 01
194715 - свечение пола 02
194716 - свечение пола 03
194913 - свечение пола 04
106529 - водная аура (массивная) выглядит очень даже классно
106528 - водяной висп (большой)
177415 - свет элуны (под углом слолп света)
178089 - слотп света (перпендикулярно земле)
184117 - труба коллектора из незершторма
185591 - огрский барабан
185590 - лунный камень скетских залов
185582 - рождественское украшение на стену
185567 - драконий череп
185580 - алтарь лунного камня
185918 - лордеронская пвп дверь
185946 - ледяная ловушка (визуализация)
188471 - рунная штуковина biggrin
188475 - крассивое сияние
188476 - крассивое руническое сияние
190745 - самая крассивая аура (наподобии северного сияния, только золотое)
190746 - наподобии хилящей чаши...
190750 - WotLK жаровня
192487 - огромный баннер альянса на стену
192488 - огромный баннер орды на стену
192492 - гигантский сияющий молот
192493 -192495 - таблички с руническими намисями по потолок
193980 - окровавленный камень
137167 - необычное сияние
178484 - аура наподобии сияния дарк портала
185600 - незервингский газ
181287 - замёрзшая руна
182079 -182081 - рунические найт эльфийские камни
182078 - найтэльфийкая чаша (со свечением)
182077 - найт эльфийский стул
182082 - ковчег ссслита
182075 - найт эльфийский столик
183036 - наземная руна
183318 -183320 - дренейские руны
185170 - знак кельтаса (смотреть)
188469 - древний камень
183268 - полка
180758 - портрет героя ночных эльфов
187358 - крассивое знамя блуд эльфов
186666 - замёрший водопад
193961 - вмёрзшие кости (скелет дракона)
181225 - дверь водопада ледяного змея
190332 - алтарь льда (при использовании на него водружается фростморн)
191842 - алтарь хладонутра
192077 - ледяные испарения
191191 - здание лесопилки (новое)
191190 - здание лесопилки (старое)
191877 - тройной водопад
193904 - свечение из даларана
192067 - даларанский фонарный столб
184378 - обозревательный маркер
180397 - столб из которого можно сделать неплохой забор
185216 -185219 - сигнальные огни
183146 - прыготрон-4000
181631 - панель управления роботроном
180797 - кристалл (при приближении превращаешся в гномика деда мороза)
177265 -177270 - тауренские столбы
184069 - гигансткий навес (окно моста ураганов)
190381 - крассивый мост озера ледяных оков
178224 - зловещий пруд
178670 - круг (можно устроить ступеньки)
181136 - рунический круг
184908 - синий мерцающий рунический круг
191083 - демонический круг призыва
141832 - гонг зул фаррака
177184 - грлавные ворота зул гуруба
186338 - зуламанская клетка
190574 - зул даракская каменная статуя
192734 - зул даракский алтарь
188419 - старейшина мана'лоа
193384 - гигантский пожар
174045 - кузня в виде лавового камня
175706 - алтарь чёрной горы
177807 - яйцо чёрного дракона
186301 - подставка с копьями чёрного копыта
188432 - чёрная кровь йогг-сарона
170555 - огромное колесо (ноподобии тех что ставят на водяных мельницах)
178386 - каменная плита с рунами и огнями (для жертвоприношений)
179502 - шипастое растение с кристаллическим сиянием
179503 - декорация "силовое поле"
179506 - магическое сияние (самое ОФИГЕННОЕ сияние)
179916 - загрождение из брёвен
181198 - загрождение из нечисти
181478 - установка Тесло
181921 /181924 - треснувший светящийся пол
183407 - лифт из подводки
184569 - пар
184697 - ледяные башни !!!!
187770 - солнечные врата
188360 - валькирская гондолла (селгка вверх, в основном горизонтальная)
188686 - шкаф-дверь
190351 - диско устройство
191745 - утгардское сияние
192064 - молот альянса
192065 - нордскольский топор
192066 - серебрянный молот
193564 - сияние из азжола
193904 - чтото вроде портала в полу
188528 - шар нексуса
189986 - драконья клетка
187561 - магическая клетка
190019 - голубай магический шар нексуса
193070 - платформа нексуса !!!!
175795 - Rift
178964 - Celebras Blue Aura - Красивая аура (вокруг ёлки)
178609 - Holiday Snow - Снежки
178805 - Christmas Tree (Medium)
178647 - Christmas Tree (Undead)
178764 - Rope Line - Ограждение
178765 - Rope Line Pole - Ограждение с верёвкой
178924 - Lights - Малая гирлянда
178669 - Lights x3 - Гирлянда
178671 - Greatfather Winter's Chair - Стул Санты
178425 - Large Christmas tree (alliance)
178426 - Christmas Tree (horde)
175478 - Christmas tree
178428 - подарок 1
178429 - подарок 2
178430 - подарок 3
178431 - подарок 4
178432 - подарок 5
178433 - подарок 6
178434 - Stocking 1
128435 - Stocking 2
128436 - Stocking 3
128437 - Wreath
178438 - Lights (multi color)
178554 - Mistletoe (small)
178556 - Wreath (1.20 scale)
178557 - Medium Christmas tree
178609 - Holiday Snow
178645 - Lights x3(multi color)
178647 - Large Christmas tree (horde)
178649 - Wreath (0.75 scale)
181886 - пурпурный фейерверк
182068 - неугасимое пламя часовни из стратхолма
176631 - дар ментила
153239 - огромное перо
180852 - карта азерота
181683 - древняя святыня
333 /334 - древняя амфора
16393 - древний пьедестал
16394 - древнее пламя
188464 - древняя мумия тролля
183968 - парящие вокруг красные души
193458 - постамент с рисунком топора
191854 - лава
186218 - лунный колодец
193589 - светильник из ульдуара
191317 - костёр из зул-драка
190594 - груда черепов из зул-драка
191365 - зелёный факел
191030 - кресло парикмахера
193088 - ГБ из даларана
187329 - ГБ из шторма
187296 /187337 - ГБ из дарнасса
187291 - ГБ из эксодара
187294 - ГБ из стальгорна
187292 - ГБ из оргриммара
187390 - ГБ из луносвета
187290 - ГБ из подгорода
187295 - ГБ из громового утёса
187299 - ГБ гоблинов
171552 - горячие угли
171717 - горн в виде текущей расплавленной стали стикающей вниз
182709 - очень крассивый резной узорный стул
20808 - корабль как в пиратской бухте
3644 - самолёт