186858 |-| Стена из Воздуха
186859 |-| Стена из Огня
3523 |-| Огонь
181965 |-| Огонь(Простой)
181618 |-| Синий свет(Аура)
180434 |-| Костер
180438 |-| Магический синий костер
148998 |-| демон портал(зеленое)
191707 залёная руна))_______
185874  красная
185872  синяя
185873  зелёная
186750  купить феерверк
180045 |-| Повозка торговца
180405/180406/18407 |-| Тыква!Разные виды рожиц
180147 |-| Speed Buff
180377 |-| Food Buff
180148 |-| Berserk Buff
181618 |-| Синий свет(Аура)
181619 |-| красный свет(Аура)
21680 |-| Флаг дуели
20816 |-| Башня Альянс
20812 |-| Орковская башня
186250 |-| Пивная повозка
191810 |-| невидимая стена (огроменная стена)
191517 |-| табличка "Опасно"
191502 |-| мина (взрывается если наступить)
179667 |-| мини-ураган
176166 |-| голубая руна
179969 |-| Ящик
179970 |-| Ящик поменьше