UPDATE `item_template` SET `stat_value1`= `stat_value1` /10 ; 
 UPDATE `item_template` SET `stat_value2`= `stat_value2` /10 ; 
 UPDATE `item_template` SET `stat_value3`= `stat_value3` /10 ; 
 UPDATE `item_template` SET `stat_value4`= `stat_value4` /10 ; 
 UPDATE `item_template` SET `stat_value5`= `stat_value5` /10 ; 
 UPDATE `item_template` SET `stat_value6`= `stat_value6` /10 ; 
 UPDATE `item_template` SET `stat_value7`= `stat_value7` /10 ; 
 UPDATE `item_template` SET `stat_value8`= `stat_value8` /10 ; 
 UPDATE `item_template` SET `stat_value9`= `stat_value9` /10 ; 
 UPDATE `item_template` SET `stat_value10`= `stat_value10` /10 ; 
 Место 5 свое число